<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">

   <style>
   .register{
    background: -webkit-linear-gradient(left, #113b59, #297c93);
   margin-top: 2%;
    padding: 3%;
    border-radius: 30px;

}
.register-left{
    text-align: center;
}

.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 45%;
    width: 70%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #6a95c3;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}



.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
    </style>
</head>

<body >

<div style="color:#1a6499; " class="container register">
    <form id="" name="" method="post"  enctype="multipart/form-data" action="ajouter_employe.php">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="candida.png" alt=""/>
                    </div>
                    <div class="col-md-9 register-right">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Formulaire d'inscription</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <div style="margin-top: -7%;" class="form-group">
                                                <label>Ajouter une image</label>
                                                <input type="file" name="photo" id="photo" class="form-control" placeholder="Ajouter une image">   
                                             </div>
                                        </div>
                            
                                        <div class="form-group">
                                            <input type="text" id="nom" name="nom" class="form-control" placeholder="Nom d'utilisateur" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="date" id="date" name="date" class="form-control" placeholder="Date de naissance" value="" />
                                        </div>
                                         <div class="form-group">
                                            <input type="email" id="email" name="email" class="form-control" placeholder="Email" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="poste" name="poste"  placeholder="Poste" value="" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        

                                        <div class="form-group">
                                            <input type="text" minlength="10" maxlength="10" id="tel" name="telephone" class="form-control" placeholder="Téléphone" value="" />
                                        </div>
                                        <div class="form-group">
                                    <input type="text" minlength="10" maxlength="10" id="dep" name="dep" class="form-control" placeholder="Département" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" id="motdepasse" name="mt" class="form-control" placeholder="Mot de passe" value="" />
                                        </div>
                                         <div class="form-group">
                                            <input type="password" id="motdepasse" name="mt" class="form-control" placeholder="Confirmation de mot de passe" value="" />
                                        </div>
                                        <input type="submit" id="envoyer" class="btnRegister"  value="Envoyer"/>
                                    </div>
                                </div>
                            </div>
            </form>
            </div>
            <script>
                document.querySelector('#envoyer').onclick = function(){
                    var 
                    nom = document.querySelector('#nom').value,
                    date = document.querySelector('#date').value,
                    email = document.querySelector('#email').value,
                    tel = document.querySelector('#tel').value,
                    niveau = document.querySelector('#niveau').value,
                    cv = document.querySelector('#cv').value,
                    lettre = document.querySelector('#lettre').value,
                    poste = document.querySelector('#poste').value;
                   if( nom=="" || date=="" || email=="" || tel=="" || niveau=="" || cv=="" || poste=="" || lettre==""){
                    
                       alert("vérifier que vous avez bien remplis tous les champs !");
                       return false;
                   }
                   else 
                   return true;
                }
          </script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>